<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <title>YouTube Clone</title>
    <style>

      p{
        font-family: roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail{
        width: 100%;
        display: block;
      }

      .search{
        display: block;
      }
      
      .videotitle{
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .profilephoto{
        width: 40px;
        border-radius: 25px;
      }

      .thumbnailrow{
        margin-bottom: 12px;
      }

      .author{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 4px;

      }

      .views{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .videoinfogrid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
      }

    </style>
    </head>
  <body>
    <input class="search" type="text" placeholder="Search"> 

    <div class="grid">
      <div class="videopre">
        <div class="thumbnailrow">
          <img class="thumbnail" src="thumbnails/mkbd.webp" alt="">
        </div>    
        <div class="videoinfogrid">
          <div class="channelphoto">
            <img class="profilephoto" src="profile photos/mkbdprofile.jpeg" alt="">
          </div>
          <div  class="videoinfo">
            <p class="videotitle">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="author">
             Marques Brownlee
            </p>
            <p class="views">
              3.4M views &#183; 6 months ago
            </p>
          </div>  
        </div>
      </div >
      
      <div class="videopre">
        <div class="thumbnailrow">
          <img class="thumbnail" src="thumbnails/mark.webp" alt="">
        </div>
        <div class="videoinfogrid">
          <div class="channelphoto">
            <img class="profilephoto" src="profile photos/markprofilephoto.jpeg" alt="">
          </div>
          <div class="videoinfo">
            <p class="videotitle">
            Try Not To Laugh Challenge #9
            </p>
            <p class="author">
            Markiplier
            </p>
            <p class="views">
            19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="videopre">
        <div class="thumbnailrow">
          <img class="thumbnail" src="thumbnails/sniperwolf.webp" alt="">
        </div>    
        <div class="videoinfogrid">
          <div class="channelphoto">
            <img class="profilephoto" src="profile photos/sniperwolfprofile.jpeg" alt="">
          </div>
          <div  class="videoinfo">
            <p class="videotitle">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="author">
              SSSniperWolf
            </p>
            <p class="views">
              12M views &#183; 1 year ago
            </p>
          </div>  
        </div>
      </div >
      
      <div class="videopre">
        <div class="thumbnailrow">
          <img class="thumbnail" src="thumbnails/veritasium.webp" alt="">
        </div>
        <div class="videoinfogrid">
          <div class="channelphoto">
            <img class="profilephoto" src="profile photos/veritasiumprofile.jpeg" alt="">
          </div>
          <div class="videoinfo">
            <p class="videotitle">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="author">
              Veritasium
            </p>
            <p class="views">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="videopre">
        <div class="thumbnailrow">
          <img class="thumbnail" src="thumbnails/CSdojo.webp" alt="">
        </div>    
        <div class="videoinfogrid">
          <div class="channelphoto">
            <img class="profilephoto" src="profile photos/CSdojoprofile.jpeg" alt="">
          </div>
          <div  class="videoinfo">
            <p class="videotitle">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="author">
              CS Dojo
            </p>
            <p class="views">
              519K views &#183; 5 years ago
            </p>
          </div>  
        </div>
      </div >
      
      <div class="videopre">
        <div class="thumbnailrow">
          <img class="thumbnail" src="thumbnails/mrbeast.webp" alt="">
        </div>    
        <div class="videoinfogrid">
          <div class="channelphoto">
            <img class="profilephoto" src="profile photos/mrbeastprofile.jpeg" alt="">
          </div>
          <div  class="videoinfo">
            <p class="videotitle">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="author">
              MrBeast
            </p>
            <p class="views">
              141M views &#183; 1 years ago
            </p>
          </div>  
        </div>
      </div >
    </div>
  </body>
</html>